[33mcommit a38f015dcc6962b95181b1d0586b89889a48b967[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mariusz <mar.lewandowski@gmail.com>
Date:   Fri Feb 26 12:19:52 2021 +0100

    favicon

[33mcommit fc03e286b5ca6526cad008d499b2ad88f770de59[m
Author: Mariusz <mar.lewandowski@gmail.com>
Date:   Fri Feb 26 12:10:48 2021 +0100

    favicon

[33mcommit 7a1b2bba57b5572891728c224e8c58bf07777aca[m
Author: Mariusz <mar.lewandowski@gmail.com>
Date:   Fri Feb 26 11:55:34 2021 +0100

    bug fix1

[33mcommit 418cdab874dd6235095b4383bc01b6fbe56fa97d[m
Author: Mariusz <mar.lewandowski@gmail.com>
Date:   Fri Feb 26 11:48:41 2021 +0100

    bug fix

[33mcommit c100ebb98b0e10031c8709626008ab28a5cf5bd4[m
Author: Mariusz <mar.lewandowski@gmail.com>
Date:   Fri Feb 26 11:05:32 2021 +0100

    working button

[33mcommit c381111ba37aced0f688d8f4305089410d2c6069[m
Author: Mariusz <mar.lewandowski@gmail.com>
Date:   Thu Feb 25 20:48:15 2021 +0100

    mobile scale

[33mcommit 64952aaf7766c5c82cf650dbd8785dcca66724f4[m
Author: Mariusz <mar.lewandowski@gmail.com>
Date:   Thu Feb 25 20:10:42 2021 +0100

    mobile styles

[33mcommit d2324262c14f5d2b218309b0089092cac1cd402a[m
Author: Mariusz <mar.lewandowski@gmail.com>
Date:   Thu Feb 25 18:41:39 2021 +0100

    active link

[33mcommit 3715f8499eb67a499757cbe7108eb7baca249ea4[m
Author: Mariusz <mar.lewandowski@gmail.com>
Date:   Thu Feb 25 17:49:07 2021 +0100

    slider photo

[33mcommit 43bdab808be9e1540fa84dbd26006a9b2691c1d5[m
Author: Mariusz <mar.lewandowski@gmail.com>
Date:   Thu Feb 25 09:53:50 2021 +0100

    workingOn

[33mcommit 9498bdbeac2cd34c313b8b54025d12878d0ed3ce[m
Author: Mariusz <mar.lewandowski@gmail.com>
Date:   Wed Feb 24 22:08:10 2021 +0100

    first commit

[33mcommit 9bd9eaeb002d603b49873c20d43722f590bca638[m
Author: Mariusz <mar.lewandowski@gmail.com>
Date:   Tue Feb 23 10:55:57 2021 +0100

    Initial commit from gatsby
